# Parameters for AssertionAnalysisEngine and ConceptConverterAnalysisEngine
assertionModelResource=file:org/apache/ctakes/assertion/models/i2b2.model
scopeModelResource=file:org/apache/ctakes/assertion/models/scope.model
cueModelResource=file:org/apache/ctakes/assertion/models/cue.model
enabledFeaturesResource=file:org/apache/ctakes/assertion/models/featureFile11b
posModelResource=file:org/apache/ctakes/assertion/models/pos.model
