# Parameters for AssertionAnalysisEngine and ConceptConverterAnalysisEngine
assertionModelResourceImpl=file:org/apache/ctakes/assertion/models/i2b2.model
scopeModelResourceImpl=file:org/apache/ctakes/assertion/models/scope.model
cueModelResourceImpl=file:org/apache/ctakes/assertion/models/cue.model
enabledFeaturesResourceImpl=file:org/apache/ctakes/assertion/models/featureFile11b
posModelResourceImpl=file:org/apache/ctakes/assertion/models/pos.model
